#spring.datasource.url=jdbc:mysql://conamu.mysql.database.azure.com:3306/conamu?allowPublicKeyRetrieval=true&useSSL=true
#spring.datasource.username=conamu_root
#spring.datasource.password=Abc.1234


spring.datasource.url=jdbc:mysql://localhost:3306/conamu?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root